{
  "name": "snipshot",
  "short_name": "",
  "icons": [
    {
      "src": "/favicons/pwa-192x192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/pwa-512x512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#282a36",
  "theme_color": "#282a36",
  "start_url": "https://snipshot.dev",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Add snippet",
      "short_name": "Add",
      "description": "Post a new snippet",
      "url": "/add",
      "icons": [{ "src": "/icons/add.png", "sizes": "192x192" }]
    },
    {
      "name": "About snipshot",
      "short_name": "About",
      "description": "Application description and legal information",
      "url": "/about",
      "icons": [{ "src": "/icons/info.png", "sizes": "192x192" }]
    }
  ]
}
