NEXT_PUBLIC_API=YourBackendApiUrl
NEXT_PUBLIC_BASE_URL=WebsiteBaseUrl
NEXT_PUBLIC_SUPABASE_URL=SupabaseApiUrl
NEXT_PUBLIC_SUPABASE_ANON_KEY=SupabaseAnonKey
NEXT_PUBLIC_PAGINATION=10

DATABASE_URL="postgres://postgres:[DB_PASSWORD]@db.[DB_URL].supabase.co:6543/postgres?pgbouncer=true"

SUPABASE_SERVICE_KEY=SupabaseServiceKeyDoNotShare

UPSTASH_REDIS_REST_URL=UpstashRestUrl
UPSTASH_REDIS_REST_TOKEN=UpstashTokenDoNotShare

OPENAI_API_KEY=OpenAiApiKey